[33mcommit 4153a010be9c75fe9f8eef7d7cad26aec1abc7d7[m
Author: Jonathan <juancho_147-@hotmail.com>
Date:   Thu Sep 17 16:21:49 2015 -0400

    Ola ke aseee

[33mcommit 84630e5a7152b19da25e8f62baa7245617a154b6[m
Merge: 294178d d0be9b2
Author: Jonathan <juancho_147-@hotmail.com>
Date:   Wed Sep 16 18:20:55 2015 -0400

    vale madres

[33mcommit 294178dd6aca2d6dec41bd880c03011ecb6100dd[m
Author: Jonathan <juancho_147-@hotmail.com>
Date:   Wed Sep 16 18:12:30 2015 -0400

    se hizo la resta

[33mcommit d0be9b206a5f3c6eb6766b9a9e93c8d1197a168b[m
Author: Jonathan <juancho_147-@hotmail.com>
Date:   Wed Sep 16 18:03:07 2015 -0400

    suma

[33mcommit 6f55c5f94aa9b7874a5c21d243aaa064fc7de086[m
Author: Jonathan <juancho_147-@hotmail.com>
Date:   Wed Sep 16 17:37:17 2015 -0400

    se arruino todo

[33mcommit b9b66b885c1a74bcb18932a77ca2c9b47f7b19d1[m
Author: Jonathan <juancho_147-@hotmail.com>
Date:   Wed Sep 16 17:21:42 2015 -0400

    fin total

[33mcommit c068929c759c4c03a4adcc22dd36812c8726778f[m
Author: Jonathan <juancho_147-@hotmail.com>
Date:   Wed Sep 16 17:18:00 2015 -0400

    fin de la tercera parte

[33mcommit 2daaa8a07f30b3da922ac8c7f28b4235b367d922[m
Author: Jonathan <juancho_147-@hotmail.com>
Date:   Wed Sep 16 17:15:23 2015 -0400

    Fin segunda parte

[33mcommit 9c7e82d98f10c2d4ca0b84546fa3d636821dceb2[m
Author: Jonathan <juancho_147-@hotmail.com>
Date:   Wed Sep 16 17:12:59 2015 -0400

    Fin de la primera parte

[33mcommit cbd64f7b19914dff50f4faa3562f361d88614bd6[m
Author: Jonathan <juancho_147-@hotmail.com>
Date:   Wed Sep 16 17:01:23 2015 -0400

    Inicializacion
